# WpfApp1

./: README.md  WpfApp1.sln
Common/: Common.csproj
Common/Base/: BaseViewModel.cs
Common/Enum/: CustomEnum.cs
Common/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Common/Themes/: Generic.xaml
Common/control/: EventProductItemControl.cs  MainSideMenuControl.cs  MenuControl.cs  MenuItemControl.cs  ProductItemControl.cs  PurchaseItemControl.cs  ReciptItemControl.cs
Common/converter/: BooleanConverter.cs  EnumToBooleanConverter.cs  InputStrConverter.cs  StrLengthConverter.cs  StringEmptyConverter.cs
Database/: Database.csproj  EventContentDAO.cs  MainMenu.cs  MockUpData.cs  Product.cs  PurchaseDAO.cs
Database/manager/: DBManager.cs
Models/: DataItem.cs  EventVO.cs  MenuItemVO.cs  MockUpData.cs  Models.csproj  ProductVO.cs  PurchaseVO.cs  User.cs  UserInfoVO.cs
Services/: IDialogService.cs  ILoginService.cs  IPurchaseDetailsService.cs  IUserService.cs  Services.csproj
ViewModels/: CommonViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PopViewModel.cs  ResultViewModel.cs  TestViewModel.cs  ViewModels.csproj
ViewModels/Messaging/: LogOutCompleted.cs  LoginCompleted.cs
ViewModels/Page/: MainPageViewModel.cs  PurchasePageViewModel.cs  SearchDetailsPageViewModel.cs  SearchPageViewModel.cs  UserPageViewModel.cs
ViewModels/Popup/: PurchaseDetailsPopViewModel.cs
Views/: Views.csproj
Views/UI/: LoginUI.xaml  LoginUI.xaml.cs  MainUI.xaml  MainUI.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  ProductDetailUI.xaml  ProductDetailUI.xaml.cs  ProductResultUI.xaml  ProductResultUI.xaml.cs
Views/UI/Page/: MainPageUI.xaml  MainPageUI.xaml.cs  PurchasePageUI.xaml  PurchasePageUI.xaml.cs  SearchDetailsPageUI.xaml  SearchDetailsPageUI.xaml.cs  SearchPageUI.xaml  SearchPageUI.xaml.cs  UserPageUI.xaml  UserPageUI.xaml.cs
Views/UI/Windows/: IDialog.cs  PopWindow.xaml  PopWindow.xaml.cs  PurchaseDetailsPopWindow.xaml  PurchaseDetailsPopWindow.xaml.cs
WpfApp1/: App.config  App.xaml  App.xaml.cs  AutoLogOffHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  mvvn.xaml  packages.config
WpfApp1/Font/: ProductItemControl.cs  ProductListControl.cs
WpfApp1/Properties/: AssemblyInfo.cs  Settings.Designer.cs
